<html>

<head>
	<script src="popup.js"></script>
</head>

<body>
	<style>
		html,
		body {
			height: 400px
		}

		h2 {
			text-align: center
		}
	</style>
	<div style="margin: 0 auto; display: block">
		<h2>
			YouTube Default Quality Selector
		</h2>
		<img style="margin: 0 auto; display: block" src="/icons/logo.png">
	</div>

	<span>Select the preferred default quality of your YouTube Videos</span>
	<select id="quality">
		<option name="2160">2160 (4K)</option>
		<option name="1440p">1440p (2K)</option>
		<option name="1080">1080p (FHD)</option>
		<option name="720">720p (HD)</option>
		<option name="480">480p (Save The Bandwith)</option>
		<option name="360">360p (Eish My Eyes)</option>
		<option name="144p">144p (Just Don't)</option>
	</select>
	<br /> <br />

	<span>Developed By: <br /><a href="https://codemic.co.za/">Codemic Technologies </a>
		<br />
		<img src="/icons/codemic.png" width="150">

</body>

</html>